<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&lttext-wrap&gt</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <main class="main">
      <h1>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi adipisci
        nesciunt qui, ab id illo officiis numquam?
      </h1>
      <h2>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi,
        exercitationem. Magni quos at deleniti.
      </h2>
      <p>
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-wrap"
          ><code>&lttext-wrap&gt</code></a
        >
        admite los valores <strong>balance</strong> y <strong>pretty</strong>.
        <strong>balance</strong> funciona bien con textos en titulares tipo
        <strong>h1, h2...</strong>, intentando equilibrar la longitud de las
        líneas. <strong>pretty</strong> actúa de forma similar y es efectivo en
        los cuerpos de texto, ya que intenta minimizar el número de huérfanos en
        una línea. Si se desactiva <strong>pretty</strong> en el último párrafo
        se puede comprobar el efecto. <strong>balance</strong> tiene buen soporte en los navegadores; <strong>pretty</strong> no, pero incluirlo no supone ningún riesgo porque no va a desmaquetar nada si el navegador no lo reconoce.</strong>
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi corrupti
        numquam ab ea sequi, rerum animi nobis quam error excepturi nisi eos.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus,
        dignissimos est! Quibusdam delectus quo doloribus. Placeat harum
        expedita velit eaque consectetur sunt id quo.
      </p>
    </main>
  </body>
</html>
